apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 5
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    aaptOptions {
        cruncherEnabled false
    }
}

dependencies {
    api 'com.android.support:support-v4:19.1.0'
}
