# TrackerDemo1

./: build.gradle  import-summary.txt  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
slidingMenuLibrary/: build.gradle
trackerDemo/: build.gradle  lint.xml
trackerDemo/src/main/: AndroidManifest.xml
trackerDemo/src/main/java/com/swfinder/adapter/: BluetoothDeviceIncreaseAdapter.java  BluetoothDevicePreserveAdapter.java
trackerDemo/src/main/java/com/swfinder/entity/: Bluetooth.java  Gps.java  TipHelp.java
trackerDemo/src/main/java/com/swfinder/helper/: GpsDB.java  Gpssqlite.java  SwalleLightSQLiteHelper.java
trackerDemo/src/main/java/com/swfinder/listview/: BaseSwipListAdapter.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
trackerDemo/src/main/java/com/swfinder/method/: BluetoothSQLiteClass.java
trackerDemo/src/main/java/com/trackerdemo/activity/: BluetoothFragment.java  MainActivity.java  SettingsActivity.java
trackerDemo/src/main/res/anim/: xhym.xml
trackerDemo/src/main/res/drawable/: colorset.xml  dialog_menu_delete.xml  dialog_menu_edit.xml  dialog_menu_edit_no.xml  dialog_menu_edit_ok.xml  dialog_menu_edit_remov.xml  edit.xml  exit.xml  left_selector.xml  lin_but.xml  list_model_selector.xml  loading_radio.xml  main_bluetooth.xml  main_collect.xml  main_seekbar_background.xml  main_seekbar_drawable.xml  main_seekbar_progress.xml  main_timing.xml  main_timings.xml  map_model_selector.xml  middle_selector.xml  radio_button.xml  right_selector.xml  rssi.xml  rssicolor1.xml  rssicolor2.xml  setname.xml  sxt_but.xml  timing_close.xml  timing_delete.xml
trackerDemo/src/main/res/layout/: activity_settings.xml  bluetooth.xml  bluetooth_increase_listview.xml  bluetooth_preserve_listview.xml  main.xml
trackerDemo/src/main/res/values/: strings.xml  styles.xml
trackerDemo/src/main/res/values-en-rUS/: strings.xml
trackerDemo/src/main/res/values-zh-rCN/: strings.xml
