// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://helixteamhub.cloud/biiken/projects/biiken/repositories/maven/biiken'
            credentials {
                username "project"
                password "projectrp123"
            }
        }
    }
}