apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.trackerdemo.activity"
        minSdkVersion 18
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    aaptOptions {
            cruncherEnabled false
        }
}

dependencies {
    implementation project(':slidingMenuLibrary')
    api 'com.nextgen.biiken:biikensdk:1.0.0'
    //compile files('libs/swallesdk.jar')
}
